C0011860:Diabetes Mellitus, Non-Insulin-Dependent
C0034063:Pulmonary Edema
C0004364:Autoimmune Diseases
C0009663:Condylomata Acuminata
C0014179:Endometritis
C0009324:Ulcerative Colitis
C0040261:Onychomycosis
C0006277:Bronchitis
C0002962:Angina Pectoris
C0020635:Hypopituitarism
C0030807:Pemphigus
C0600518:Choroidal Neovascularization
C0018834:Heartburn
C0002453:Amenorrhea
C0013604:Edema
C0019342:Genital Herpes
C0023290:Leishmaniasis, Visceral
C0034734:Raynaud Disease
C0032285:Pneumonia
C0002994:Angioedema
C0917796:Optic Atrophy, Hereditary, Leber
C0018099:Gout
C0085413:Polycystic Kidney, Autosomal Dominant
C0025202:melanoma
C0039240:Supraventricular tachycardia
C0029001:Onchocerciasis
C0010417:Cryptorchidism
C0029442:Osteomalacia
C0014175:Endometriosis
C0020615:Hypoglycemia
C0473527:Hypoalphalipoproteinemias
C0010692:Cystitis
C0027051:Myocardial Infarction
C0014358:Enterocolitis, Pseudomembranous
C0002880:Autoimmune hemolytic anemia
C0037299:Skin Ulcer
C0017605:Angle Closure Glaucoma
C0334634:Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse
C0003962:Ascites
C0041466:Typhoid Fever
C0027662:Multiple Endocrine Neoplasia
C0006840:Candidiasis
C0029401:Osteitis Deformans
C0162316:Iron deficiency anemia
C0005424:Biliary Tract Diseases
C0033860:Psoriasis
C0043037:Common wart
C1739363:Prostatic Hypertrophy
C0020428:Hyperaldosteronism
C0020630:Hypophosphatasia
C0041341:Tuberous Sclerosis
C0030528:Paratyphoid Fever
C0007820:Cerebrovascular Disorders
C0038013:Ankylosing spondylitis
C0041321:Tuberculosis, Miliary
C0023473:Myeloid Leukemia, Chronic
C0282488:Interstitial Cystitis
C0027497:Nausea
C1135868:Gestational Trophoblastic Neoplasms
C0004245:Atrioventricular Block
C0032269:Pneumococcal Infections
C0031511:Pheochromocytoma
C0027022:Myeloproliferative disease
C0040028:Thrombocythemia, Essential
C0026857:Musculoskeletal Diseases
C0029458:Osteoporosis, Postmenopausal
C0003850:Arteriosclerosis
C0011884:Diabetic Retinopathy
C0039483:Giant Cell Arteritis
C0014733:Erysipelas
C0006849:Oral candidiasis
C0085631:Agitation
C0013338:Pituitary dwarfism
C0020443:Hypercholesterolemia
C0008526:Choroiditis
C0022876:Premature Obstetric Labor
C0020502:Hyperparathyroidism
C0025281:Meniere Disease
C0036220:Kaposi Sarcoma
C0028768:Obsessive-Compulsive Disorder
C0015230:Exanthema
C0031154:Peritonitis
C0030567:Parkinson Disease
C0036992:Short Bowel Syndrome
C0004031:Aspergillosis, Allergic Bronchopulmonary
C0017574:Gingivitis
C0015967:Fever
C0013274:Patent ductus arteriosus
C0017536:Giardiasis
C0011991:Diarrhea
C0039520:Tenosynovitis
C0152020:Gastroparesis
C0034013:Precocious Puberty
C0039685:Tetralogy of Fallot
C0023479:Acute myelomonocytic leukemia
C0013404:Dyspnea
C0023885:Liver Abscess
C0020676:Hypothyroidism
C0021670:insulinoma
C0019156:Hepatic Veno-Occlusive Disease
C0036117:Salmonella infections
C0019829:Hodgkin Disease
C0040034:Thrombocytopenia
C0011615:Dermatitis, Atopic
C0011854:Diabetes Mellitus, Insulin-Dependent
C0010308:Congenital Hypothyroidism
C0740394:Hyperuricemia
C0038218:Status Asthmaticus
C0024530:Malaria
C0031069:Familial Mediterranean Fever
C0001973:Alcoholic Intoxication, Chronic
C0040517:Gilles de la Tourette syndrome
C0025295:Meningitis, Pneumococcal
C0036271:Scalp Dermatoses
C0024537:Malaria, Vivax
C0021775:Intermittent Claudication
C0035335:Retinoblastoma
C0041228:African Trypanosomiasis
C0032533:Polymyalgia Rheumatica
C0039103:Synovitis
C0022735:Klinefelter Syndrome
C0034065:Pulmonary Embolism
C0242422:Parkinsonian Disorders
C0006118:Brain Neoplasms
C0042870:Vitamin D Deficiency
C0002171:Alopecia Areata
C0019080:Hemorrhage
C0024299:Lymphoma
C0038166:Staphylococcal Skin Infections
C0022951:Lactose Intolerance
C0024117:Chronic Obstructive Airway Disease
C0001144:Acne Vulgaris
C0018621:Hay fever
C0001403:Addison Disease
C0027708:Nephroblastoma
C0023440:Acute Erythroblastic Leukemia
C1562585:Leprosy, Multibacillary
C0162836:Hidradenitis Suppurativa
C0019069:Hemophilia A
C0014742:Erythema Multiforme
C0035243:Respiratory Tract Infections
C0036341:Schizophrenia
C0004626:Pneumonia, Bacterial
C0030920:Peptic Ulcer
C0042029:Urinary tract infection
C0003872:Arthritis, Psoriatic
C0016034:Breast Fibrocystic Disease
C0079774:Peripheral T-Cell Lymphoma
C0042164:Uveitis
C0019880:Homocystinuria
C0014347:Enterobacteriaceae Infections
C0006434:Burn injury
C0012739:Disseminated Intravascular Coagulation
C0037769:West Syndrome
C0007134:Renal Cell Carcinoma
C0041318:Tuberculosis, Meningeal
C1961099:Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
C0030193:Pain
C0079744:Diffuse Large B-Cell Lymphoma
C0033845:Pseudotumor Cerebri
C0001622:Adrenal Gland Hyperfunction
C0022073:Iridocyclitis
C0151636:Premature ventricular contractions
C0010200:Coughing
C0020626:Hypoparathyroidism
C0023241:Legionnaires' Disease
C0206178:Cytomegalovirus Retinitis
C0596170:Binge eating disorder
C0016412:Folic Acid Deficiency
C0029077:Ophthalmia, Sympathetic
C0221013:Mastocytosis, Systemic
C0038395:Streptococcal Infections
C0019243:Angioedemas, Hereditary
C0023786:Mucopolysaccharidosis I
C0033581:prostatitis
C0150045:Urge Incontinence
C0267963:Exocrine pancreatic insufficiency
C0042998:Vulvovaginitis
C0032897:Prader-Willi Syndrome
C0004352:Autistic Disorder
C0162627:Skin Diseases, Bacterial
C0149931:Migraine Disorders
C0242172:Pelvic Inflammatory Disease
C0042974:von Willebrand Disease
C0036323:Schistosomiasis
C0017563:Gingival Diseases
C0025289:Meningitis
C0002874:Aplastic Anemia
C0271568:Laron Syndrome
C0040038:Thromboembolism
C1261473:Sarcoma
C0024198:Lyme Disease
C0001957:Alcohol Withdrawal Delirium
C0035435:Rheumatism
C0010346:Crohn Disease
C0006413:Burkitt Lymphoma
C0013595:Eczema
C0026838:Muscle Spasticity
C0023343:Leprosy
C0024305:Lymphoma, Non-Hodgkin
C0041327:Tuberculosis, Pulmonary
C0015397:Disorder of eye
C0042165:Anterior uveitis
C0022104:Irritable Bowel Syndrome
C0029456:Osteoporosis
C0020461:Hyperkalemia
C0085096:Peripheral Vascular Diseases
C0018081:Gonorrhea
C0042571:Vertigo
C0175683:Citrullinemia
C0033975:Psychotic Disorders
C0035220:Respiratory Distress Syndrome, Newborn
C0024535:Malaria, Falciparum
C0010674:Cystic Fibrosis
C0238198:Gastrointestinal Stromal Tumors
C2316212:Cryopyrin-Associated Periodic Syndromes
C0003615:Appendicitis
C0026764:Multiple Myeloma
C0037199:Sinusitis
C0040558:Toxoplasmosis
C0038160:Staphylococcal Infections
C0040262:Tinea Versicolor
C0014356:Enterocolitis
C0005283:beta Thalassemia
C0017168:Gastroesophageal reflux disease
C0018213:Graves Disease
C0003873:Rheumatoid Arthritis
C0002963:Angina Pectoris, Variant
C0035439:Rheumatic Heart Disease
C0038363:Aphthous Stomatitis
C0677607:Hashimoto Disease
C0002390:Extrinsic allergic alveolitis
C0030409:Paracoccidioidomycosis
C0524910:Hepatitis C, Chronic
C0162565:Acute intermittent porphyria
C0206682:Follicular thyroid carcinoma
C0020542:Pulmonary Hypertension
C0003862:Arthralgia
C0003492:Aortic coarctation
C0409959:Osteoarthritis, Knee
C0029408:Degenerative polyarthritis
C0027726:Nephrotic Syndrome
C0018790:Cardiac Arrest
C0085159:Seasonal Affective Disorder
C0021400:Influenza
C0017601:Glaucoma
C0282193:Iron Overload
C0023449:Acute lymphocytic leukemia
C0220756:Niemann-Pick Disease, Type C
C0025294:Meningococcal meningitis
C0013395:Dyspepsia
C0006060:Boutonneuse Fever
C0014550:Epilepsies, Myoclonic
C0004096:Asthma
C0008325:Cholecystitis
C0031099:Periodontitis
C0040053:Thrombosis
C0020598:Hypocalcemia
C0020550:Hyperthyroidism
C0038454:Cerebrovascular accident
C0028840:Ocular Hypertension
C0003864:Arthritis
C0009443:Common Cold
C0024591:Malignant hyperpyrexia due to anesthesia
C0040592:Trachoma
C0020651:Hypotension, Orthostatic
C0019151:Hepatic Encephalopathy
C0030201:Pain, Postoperative
C0038325:Stevens-Johnson Syndrome
C0079773:Lymphoma, T-Cell, Cutaneous
C0037274:Dermatologic disorders
C0014547:Epilepsies, Partial
C0004030:Aspergillosis
C0017612:Glaucoma, Open-Angle
C0011881:Diabetic Nephropathy
C0020473:Hyperlipidemia
C0013390:Dysmenorrhea
C0009088:Cluster Headache
C0035579:Rickets
C0700345:Candidiasis, Vulvovaginal
C0020514:Hyperprolactinemia
C0024301:Lymphoma, Follicular
C0021361:Female infertility
C0016053:Fibromyalgia
C0040425:Tonsillitis
C0034069:Pulmonary Fibrosis
C0524909:Hepatitis B, Chronic
C0014544:Epilepsy
C0474368:Labor Pain
C0027819:Neuroblastoma
C0020459:Hyperinsulinism
C0017205:Gaucher Disease
C1328252:Mucocutaneous leishmaniasis
C0019655:Histoplasmosis
C0035457:Rhinitis, Allergic, Perennial
C0034067:Pulmonary Emphysema
C0008149:Chlamydia Infections
C0020649:Hypotension
C0243002:Tricuspid Atresia
C0032797:Postpartum Hemorrhage
C0032463:Polycythemia Vera
C0024138:Lupus Erythematosus, Discoid
C0019202:Hepatolenticular Degeneration
C0005699:Blast Phase
C0018021:Goiter
C1260899:Anemia, Diamond-Blackfan
C0019693:HIV Infections
C0023465:Acute monocytic leukemia
C0042024:Urinary Incontinence
C0006309:Brucellosis
C0042345:Varicosity
C0751967:Multiple Sclerosis, Relapsing-Remitting
C0032064:Plague
C0276226:Herpes encephalitis
C0004238:Atrial Fibrillation
C0009766:Allergic Conjunctivitis
C0018802:Congestive heart failure
C0023283:Leishmaniasis, Cutaneous
C0014869:Peptic Esophagitis
C0002170:Alopecia
C0149925:Small cell carcinoma of lung
C0035258:Restless Legs Syndrome
C0001627:Congenital adrenal hyperplasia
C0026769:Multiple Sclerosis
C0002736:Amyotrophic Lateral Sclerosis
C0001206:Acromegaly
C1527336:Sjogren's Syndrome
C0022548:Keloid
C0085166:Bacterial Vaginosis
C0027404:Narcolepsy
C0027430:Nasal Polyps
C0005138:Berylliosis
C0038436:Post-Traumatic Stress Disorder
C0010691:Cystinuria
C0024449:Mycetoma
C0034012:Delayed Puberty
C0010414:Infection by Cryptococcus neoformans
C0042900:Vitiligo
C0020437:Hypercalcemia
C0019348:Herpes Simplex Infections
C0002986:Fabry Disease
C0023646:Lichen Planus
C0497327:Dementia
C0020538:Hypertensive disease
C0036980:Shock, Cardiogenic
C0024141:Lupus Erythematosus, Systemic
C0028754:Obesity
C0011616:Contact Dermatitis
C0022972:Lambert-Eaton Myasthenic Syndrome
C0023467:Leukemia, Myelocytic, Acute
C0031350:Pharyngitis
C0038358:Gastric ulcer
C0013264:Muscular Dystrophy, Duchenne
C0002726:Amyloidosis
C0006846:Cutaneous Candidiasis
C0007117:Basal cell carcinoma
C0035235:Respiratory Syncytial Virus Infections
C0042963:Vomiting
C0003868:Arthritis, Gouty
C0014836:Escherichia coli Infections
C0041408:Turner Syndrome
C1263846:Attention deficit hyperactivity disorder
C0003469:Anxiety Disorders
C0024419:Waldenstrom Macroglobulinemia
C0033578:Prostatic Neoplasms
C0011849:Diabetes Mellitus
C0008677:Bronchitis, Chronic
C0040015:Thrombasthenia
C0342731:Deficiency of mevalonate kinase
C0006267:Bronchiectasis
C0042109:Urticaria
C0026603:Motion Sickness
C0020479:Hyperlipoproteinemia Type III
C0007138:Carcinoma, Transitional Cell
C0034362:Q Fever
C0007131:Non-Small Cell Lung Carcinoma
C0003950:Ascariasis
C0020557:Hypertriglyceridemia
C0007194:Hypertrophic Cardiomyopathy
C0028326:Noonan Syndrome
C0032302:Mycoplasma pneumonia
C0027145:Myxedema
C0035455:Rhinitis
C0023474:Leukemia, Myeloid, Chronic-Phase
C0027796:Neuralgia
C0030848:Peyronie Disease
C0002888:Anemia, Megaloblastic
C0035854:Rosacea
C0039128:Syphilis
C0010043:Corneal Ulcer
C0033893:Tension Headache
C0038525:Subarachnoid Hemorrhage
C0004153:Atherosclerosis
C0023443:Hairy Cell Leukemia
C0020474:Hyperlipidemia, Familial Combined
C0007137:Squamous cell carcinoma
C0020621:Hypokalemia
C0019360:Herpes zoster disease
C0013295:Duodenal Ulcer
C0023487:Acute Promyelocytic Leukemia
C0034186:Pyelonephritis
C0026987:Myelofibrosis
C0002792:anaphylaxis
C0008533:Hemophilia B
C0011633:Dermatomyositis
C0005586:Bipolar Disorder
C0002395:Alzheimer's Disease
C0042373:Vascular Diseases
C0002351:Altitude Sickness
C0002895:Anemia, Sickle Cell
C0042842:Vitamin A Deficiency
C1134719:Invasive Ductal Breast Carcinoma
C0338437:Neurocysticercosis
C1269683:Major Depressive Disorder
C0042847:Vitamin B 12 Deficiency
C0021390:Inflammatory Bowel Diseases
C0220994:Hyperammonemia
C0020625:Hyponatremia
C0162568:Erythropoietic Protoporphyria
C0036202:Sarcoidosis
C0029443:Osteomyelitis
C0009806:Constipation
C0014013:Empyema, Pleural
C0011581:Depressive disorder
C0019345:Herpes Labialis
C0040127:Thyroid Crisis
C0015503:Factor VII Deficiency
C0311375:Arsenic Poisoning
C0013922:Embolism
C0162810:Cicatrix, Hypertrophic
C0026896:Myasthenia Gravis
C0024115:Lung diseases
C0030319:Panic Disorder
C0008350:Cholelithiasis
C0014549:Tonic-Clonic Epilepsy
C0154246:Urea Cycle Disorders, Inborn
C0014553:Absence Epilepsy
C0033774:Pruritus
C0022602:Actinic keratosis
C0042510:Ventricular Fibrillation
